@import (reference) "mixins";

html {
  .linear-gradient(#006B25, #00541d);
  min-height: 100%;
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  color: #cfcfcf;
}

a {
  color: #00B7FF;
}